{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IEE8LBC\\SQLEXPRESS01;Integrated Security=True;Database=NerdStoreEnterpriseDB; Trusted_Connection=True"
    },
    "MessageQueueConnection": {
        "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
    },
    "AppSettings": {
        "Secret": "MEUSEGREDOSUPERSECRETO",
        "ExpiracaoHoras": 2,
        "Emissor": "MeuSistema",
        "ValidoEm": "http://localhost"
    }
}
